CREATE DATABASE  IF NOT EXISTS `ce` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ce`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 192.168.100.151    Database: ce
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anchors`
--

DROP TABLE IF EXISTS `anchors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anchors` (
  `sort_order` int(11) NOT NULL,
  `id` varchar(45) NOT NULL,
  `title` varchar(45) NOT NULL,
  `parentid` varchar(45) NOT NULL,
  `url` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `status` varchar(10) NOT NULL,
  `cert` set('y','n') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anchors`
--

LOCK TABLES `anchors` WRITE;
/*!40000 ALTER TABLE `anchors` DISABLE KEYS */;
/*!40000 ALTER TABLE `anchors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_district`
--

DROP TABLE IF EXISTS `ce_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dn` text,
  `provs` text,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_district`
--

LOCK TABLES `ce_district` WRITE;
/*!40000 ALTER TABLE `ce_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_emprate`
--

DROP TABLE IF EXISTS `ce_emprate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_emprate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` year(4) DEFAULT NULL,
  `updDate` date DEFAULT NULL,
  `bk` decimal(5,2) DEFAULT NULL,
  `zk` decimal(5,2) DEFAULT NULL,
  `total` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_emprate`
--

LOCK TABLES `ce_emprate` WRITE;
/*!40000 ALTER TABLE `ce_emprate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_emprate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_faculty`
--

DROP TABLE IF EXISTS `ce_faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_faculty` (
  `unit` varchar(20) DEFAULT NULL,
  `name` varchar(10) NOT NULL,
  `gender` varchar(2) DEFAULT NULL,
  `degree` varchar(20) DEFAULT NULL,
  `title` varchar(20) DEFAULT NULL,
  `courses` varchar(500) DEFAULT NULL,
  `cate` varchar(12) DEFAULT NULL,
  `research` varchar(500) DEFAULT NULL,
  `photo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_faculty`
--

LOCK TABLES `ce_faculty` WRITE;
/*!40000 ALTER TABLE `ce_faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_jobstars`
--

DROP TABLE IF EXISTS `ce_jobstars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_jobstars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` int(11) DEFAULT NULL,
  `name` text,
  `employer` text,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_jobstars`
--

LOCK TABLES `ce_jobstars` WRITE;
/*!40000 ALTER TABLE `ce_jobstars` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_jobstars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_lines`
--

DROP TABLE IF EXISTS `ce_lines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_lines` (
  `prov` varchar(10) NOT NULL,
  `level` tinyint(1) unsigned NOT NULL,
  `cate` varchar(10) NOT NULL,
  `year` year(4) NOT NULL,
  `controll` int(10) unsigned DEFAULT NULL,
  `enroll` int(10) unsigned DEFAULT NULL,
  `dossier` int(10) unsigned DEFAULT NULL,
  `highest` int(10) unsigned DEFAULT NULL,
  `average` decimal(6,2) unsigned DEFAULT NULL,
  `controllref` int(10) unsigned DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`prov`,`level`,`cate`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_lines`
--

LOCK TABLES `ce_lines` WRITE;
/*!40000 ALTER TABLE `ce_lines` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_lines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_plan`
--

DROP TABLE IF EXISTS `ce_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` year(4) DEFAULT NULL,
  `bnum` int(11) DEFAULT NULL,
  `snum` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `bmemo` varchar(100) DEFAULT NULL,
  `zmemo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_plan`
--

LOCK TABLES `ce_plan` WRITE;
/*!40000 ALTER TABLE `ce_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_topupfiles`
--

DROP TABLE IF EXISTS `ce_topupfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_topupfiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `files` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_topupfiles`
--

LOCK TABLES `ce_topupfiles` WRITE;
/*!40000 ALTER TABLE `ce_topupfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_topupfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cate` varchar(10) CHARACTER SET utf8 DEFAULT 'news',
  `tag` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `title` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abstract` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `keywords` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `action` varchar(5) CHARACTER SET utf8 DEFAULT 'read',
  `url` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `finish` datetime DEFAULT NULL,
  `ctime` datetime DEFAULT NULL,
  `utime` datetime DEFAULT NULL,
  `status` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `rTimes` int(10) unsigned DEFAULT '0',
  `author` varchar(20) CHARACTER SET utf8 DEFAULT '计算机系',
  `teditor` varchar(20) CHARACTER SET utf8 DEFAULT '计算机系办',
  `peditor` varchar(20) CHARACTER SET utf8 DEFAULT '计算机系办',
  `auditor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1081 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `news_article`
--

DROP TABLE IF EXISTS `news_article`;
/*!50001 DROP VIEW IF EXISTS `news_article`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `news_article` AS SELECT 
 1 AS `id`,
 1 AS `cate`,
 1 AS `tag`,
 1 AS `title`,
 1 AS `abstract`,
 1 AS `keywords`,
 1 AS `thumb`,
 1 AS `action`,
 1 AS `url`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `ctime`,
 1 AS `utime`,
 1 AS `status`,
 1 AS `rTimes`,
 1 AS `author`,
 1 AS `teditor`,
 1 AS `peditor`,
 1 AS `auditor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `news_event`
--

DROP TABLE IF EXISTS `news_event`;
/*!50001 DROP VIEW IF EXISTS `news_event`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `news_event` AS SELECT 
 1 AS `id`,
 1 AS `cate`,
 1 AS `tag`,
 1 AS `title`,
 1 AS `abstract`,
 1 AS `keywords`,
 1 AS `thumb`,
 1 AS `action`,
 1 AS `url`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `ctime`,
 1 AS `utime`,
 1 AS `status`,
 1 AS `rTimes`,
 1 AS `author`,
 1 AS `teditor`,
 1 AS `peditor`,
 1 AS `auditor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `news_focuson`
--

DROP TABLE IF EXISTS `news_focuson`;
/*!50001 DROP VIEW IF EXISTS `news_focuson`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `news_focuson` AS SELECT 
 1 AS `id`,
 1 AS `cate`,
 1 AS `tag`,
 1 AS `title`,
 1 AS `abstract`,
 1 AS `keywords`,
 1 AS `thumb`,
 1 AS `action`,
 1 AS `url`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `ctime`,
 1 AS `utime`,
 1 AS `status`,
 1 AS `rTimes`,
 1 AS `author`,
 1 AS `teditor`,
 1 AS `peditor`,
 1 AS `auditor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `news_news`
--

DROP TABLE IF EXISTS `news_news`;
/*!50001 DROP VIEW IF EXISTS `news_news`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `news_news` AS SELECT 
 1 AS `id`,
 1 AS `cate`,
 1 AS `tag`,
 1 AS `title`,
 1 AS `abstract`,
 1 AS `keywords`,
 1 AS `thumb`,
 1 AS `action`,
 1 AS `url`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `ctime`,
 1 AS `utime`,
 1 AS `status`,
 1 AS `rTimes`,
 1 AS `author`,
 1 AS `teditor`,
 1 AS `peditor`,
 1 AS `auditor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `news_tech`
--

DROP TABLE IF EXISTS `news_tech`;
/*!50001 DROP VIEW IF EXISTS `news_tech`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `news_tech` AS SELECT 
 1 AS `id`,
 1 AS `cate`,
 1 AS `tag`,
 1 AS `title`,
 1 AS `abstract`,
 1 AS `keywords`,
 1 AS `thumb`,
 1 AS `action`,
 1 AS `url`,
 1 AS `start`,
 1 AS `finish`,
 1 AS `ctime`,
 1 AS `utime`,
 1 AS `status`,
 1 AS `rTimes`,
 1 AS `author`,
 1 AS `teditor`,
 1 AS `peditor`,
 1 AS `auditor`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `news_article`
--

/*!50001 DROP VIEW IF EXISTS `news_article`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `news_article` AS select `news`.`id` AS `id`,`news`.`cate` AS `cate`,`news`.`tag` AS `tag`,`news`.`title` AS `title`,`news`.`abstract` AS `abstract`,`news`.`keywords` AS `keywords`,`news`.`thumb` AS `thumb`,`news`.`action` AS `action`,`news`.`url` AS `url`,`news`.`start` AS `start`,`news`.`finish` AS `finish`,`news`.`ctime` AS `ctime`,`news`.`utime` AS `utime`,`news`.`status` AS `status`,`news`.`rTimes` AS `rTimes`,`news`.`author` AS `author`,`news`.`teditor` AS `teditor`,`news`.`peditor` AS `peditor`,`news`.`auditor` AS `auditor` from `news` where ((`news`.`status` = 'issued') and (`news`.`cate` = 'article')) order by `news`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `news_event`
--

/*!50001 DROP VIEW IF EXISTS `news_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `news_event` AS select `news`.`id` AS `id`,`news`.`cate` AS `cate`,`news`.`tag` AS `tag`,`news`.`title` AS `title`,`news`.`abstract` AS `abstract`,`news`.`keywords` AS `keywords`,`news`.`thumb` AS `thumb`,`news`.`action` AS `action`,`news`.`url` AS `url`,`news`.`start` AS `start`,`news`.`finish` AS `finish`,`news`.`ctime` AS `ctime`,`news`.`utime` AS `utime`,`news`.`status` AS `status`,`news`.`rTimes` AS `rTimes`,`news`.`author` AS `author`,`news`.`teditor` AS `teditor`,`news`.`peditor` AS `peditor`,`news`.`auditor` AS `auditor` from `news` where ((`news`.`status` = 'issued') and (`news`.`cate` = 'event')) order by `news`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `news_focuson`
--

/*!50001 DROP VIEW IF EXISTS `news_focuson`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `news_focuson` AS select `news`.`id` AS `id`,`news`.`cate` AS `cate`,`news`.`tag` AS `tag`,`news`.`title` AS `title`,`news`.`abstract` AS `abstract`,`news`.`keywords` AS `keywords`,`news`.`thumb` AS `thumb`,`news`.`action` AS `action`,`news`.`url` AS `url`,`news`.`start` AS `start`,`news`.`finish` AS `finish`,`news`.`ctime` AS `ctime`,`news`.`utime` AS `utime`,`news`.`status` AS `status`,`news`.`rTimes` AS `rTimes`,`news`.`author` AS `author`,`news`.`teditor` AS `teditor`,`news`.`peditor` AS `peditor`,`news`.`auditor` AS `auditor` from `news` where ((`news`.`status` = 'issued') and (`news`.`cate` = 'focuson')) order by `news`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `news_news`
--

/*!50001 DROP VIEW IF EXISTS `news_news`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `news_news` AS select `news`.`id` AS `id`,`news`.`cate` AS `cate`,`news`.`tag` AS `tag`,`news`.`title` AS `title`,`news`.`abstract` AS `abstract`,`news`.`keywords` AS `keywords`,`news`.`thumb` AS `thumb`,`news`.`action` AS `action`,`news`.`url` AS `url`,`news`.`start` AS `start`,`news`.`finish` AS `finish`,`news`.`ctime` AS `ctime`,`news`.`utime` AS `utime`,`news`.`status` AS `status`,`news`.`rTimes` AS `rTimes`,`news`.`author` AS `author`,`news`.`teditor` AS `teditor`,`news`.`peditor` AS `peditor`,`news`.`auditor` AS `auditor` from `news` where ((`news`.`status` = 'issued') and (`news`.`cate` = 'news')) order by `news`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `news_tech`
--

/*!50001 DROP VIEW IF EXISTS `news_tech`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `news_tech` AS select `news`.`id` AS `id`,`news`.`cate` AS `cate`,`news`.`tag` AS `tag`,`news`.`title` AS `title`,`news`.`abstract` AS `abstract`,`news`.`keywords` AS `keywords`,`news`.`thumb` AS `thumb`,`news`.`action` AS `action`,`news`.`url` AS `url`,`news`.`start` AS `start`,`news`.`finish` AS `finish`,`news`.`ctime` AS `ctime`,`news`.`utime` AS `utime`,`news`.`status` AS `status`,`news`.`rTimes` AS `rTimes`,`news`.`author` AS `author`,`news`.`teditor` AS `teditor`,`news`.`peditor` AS `peditor`,`news`.`auditor` AS `auditor` from `news` where ((`news`.`status` = 'issued') and (`news`.`cate` = 'tech')) order by `news`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-24 22:57:01
CREATE DATABASE  IF NOT EXISTS `cehome` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cehome`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 192.168.100.151    Database: cehome
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ce_anchors`
--

DROP TABLE IF EXISTS `ce_anchors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_anchors` (
  `anchorid` int(11) NOT NULL,
  `id` varchar(16) NOT NULL,
  `title` varchar(50) NOT NULL,
  `parentid` varchar(16) NOT NULL,
  `url` varchar(50) NOT NULL,
  `type` varchar(10) NOT NULL,
  `actived` char(1) NOT NULL,
  `action` char(1) DEFAULT NULL,
  `accessGroups` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`anchorid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_anchors`
--

LOCK TABLES `ce_anchors` WRITE;
/*!40000 ALTER TABLE `ce_anchors` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_anchors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_links`
--

DROP TABLE IF EXISTS `ce_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_links` (
  `id` int(11) NOT NULL,
  `cate` int(11) DEFAULT NULL,
  `title` varchar(40) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_links`
--

LOCK TABLES `ce_links` WRITE;
/*!40000 ALTER TABLE `ce_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_news`
--

DROP TABLE IF EXISTS `ce_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cate` varchar(10) CHARACTER SET utf8 DEFAULT 'news',
  `tag` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `title` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `brief` varchar(160) CHARACTER SET utf8 DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `thumbImg` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `action` varchar(5) CHARACTER SET utf8 DEFAULT 'read',
  `urlAlt` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author` varchar(45) COLLATE utf8_unicode_ci DEFAULT '计算机系',
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `cre_time` datetime DEFAULT NULL,
  `upd_time` datetime DEFAULT NULL,
  `status` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `rTimes` int(10) unsigned DEFAULT '0',
  `isStick` char(1) CHARACTER SET utf8 DEFAULT 'n',
  `editor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  `piceditor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  `auditor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1081 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_news`
--

LOCK TABLES `ce_news` WRITE;
/*!40000 ALTER TABLE `ce_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ce_news_backup`
--

DROP TABLE IF EXISTS `ce_news_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ce_news_backup` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cate` varchar(10) CHARACTER SET utf8 DEFAULT 'news',
  `tag` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `title` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `brief` varchar(160) CHARACTER SET utf8 DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `thumbImg` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `action` varchar(5) CHARACTER SET utf8 DEFAULT 'read',
  `urlAlt` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author` varchar(45) COLLATE utf8_unicode_ci DEFAULT '计算机系',
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `cre_time` datetime DEFAULT NULL,
  `upd_time` datetime DEFAULT NULL,
  `status` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `rTimes` int(10) unsigned DEFAULT '0',
  `isStick` char(1) CHARACTER SET utf8 DEFAULT 'n',
  `editor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  `piceditor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  `auditor` varchar(20) COLLATE utf8_unicode_ci DEFAULT '计算机系办',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1067 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ce_news_backup`
--

LOCK TABLES `ce_news_backup` WRITE;
/*!40000 ALTER TABLE `ce_news_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `ce_news_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ce_news_issued`
--

DROP TABLE IF EXISTS `ce_news_issued`;
/*!50001 DROP VIEW IF EXISTS `ce_news_issued`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_news_issued` AS SELECT 
 1 AS `id`,
 1 AS `cate`,
 1 AS `tag`,
 1 AS `title`,
 1 AS `brief`,
 1 AS `thumbImg`,
 1 AS `action`,
 1 AS `urlAlt`,
 1 AS `author`,
 1 AS `startTime`,
 1 AS `endTime`,
 1 AS `cre_time`,
 1 AS `upd_time`,
 1 AS `status`,
 1 AS `rTimes`,
 1 AS `isStick`,
 1 AS `editor`,
 1 AS `piceditor`,
 1 AS `auditor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ce_view_article`
--

DROP TABLE IF EXISTS `ce_view_article`;
/*!50001 DROP VIEW IF EXISTS `ce_view_article`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_view_article` AS SELECT 
 1 AS `url`,
 1 AS `img`,
 1 AS `title`,
 1 AS `msg`,
 1 AS `date`,
 1 AS `tag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ce_view_events`
--

DROP TABLE IF EXISTS `ce_view_events`;
/*!50001 DROP VIEW IF EXISTS `ce_view_events`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_view_events` AS SELECT 
 1 AS `url`,
 1 AS `img`,
 1 AS `title`,
 1 AS `msg`,
 1 AS `start`,
 1 AS `end`,
 1 AS `place`,
 1 AS `tag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ce_view_focus`
--

DROP TABLE IF EXISTS `ce_view_focus`;
/*!50001 DROP VIEW IF EXISTS `ce_view_focus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_view_focus` AS SELECT 
 1 AS `url`,
 1 AS `img`,
 1 AS `title`,
 1 AS `msg`,
 1 AS `date`,
 1 AS `action`,
 1 AS `urlAlt`,
 1 AS `stick`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ce_view_headline`
--

DROP TABLE IF EXISTS `ce_view_headline`;
/*!50001 DROP VIEW IF EXISTS `ce_view_headline`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_view_headline` AS SELECT 
 1 AS `url`,
 1 AS `img`,
 1 AS `msg`,
 1 AS `action`,
 1 AS `urlAlt`,
 1 AS `stick`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ce_view_latestnews`
--

DROP TABLE IF EXISTS `ce_view_latestnews`;
/*!50001 DROP VIEW IF EXISTS `ce_view_latestnews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_view_latestnews` AS SELECT 
 1 AS `url`,
 1 AS `img`,
 1 AS `title`,
 1 AS `msg`,
 1 AS `date`,
 1 AS `tag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ce_view_mtopic`
--

DROP TABLE IF EXISTS `ce_view_mtopic`;
/*!50001 DROP VIEW IF EXISTS `ce_view_mtopic`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ce_view_mtopic` AS SELECT 
 1 AS `url`,
 1 AS `title`,
 1 AS `msg`,
 1 AS `date`,
 1 AS `tag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `counter`
--

DROP TABLE IF EXISTS `counter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counter` (
  `counter` int(11) NOT NULL,
  PRIMARY KEY (`counter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counter`
--

LOCK TABLES `counter` WRITE;
/*!40000 ALTER TABLE `counter` DISABLE KEYS */;
/*!40000 ALTER TABLE `counter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `uid` varchar(16) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `role` varchar(10) NOT NULL,
  `module` varchar(20) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userrole`
--

DROP TABLE IF EXISTS `userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userrole` (
  `role` varchar(20) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userrole`
--

LOCK TABLES `userrole` WRITE;
/*!40000 ALTER TABLE `userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userrolegroup`
--

DROP TABLE IF EXISTS `userrolegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userrolegroup` (
  `_group` varchar(20) NOT NULL,
  `roles` varchar(255) NOT NULL,
  PRIMARY KEY (`_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userrolegroup`
--

LOCK TABLES `userrolegroup` WRITE;
/*!40000 ALTER TABLE `userrolegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrolegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ce_news_issued`
--

/*!50001 DROP VIEW IF EXISTS `ce_news_issued`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_news_issued` AS select `ce_news`.`id` AS `id`,`ce_news`.`cate` AS `cate`,`ce_news`.`tag` AS `tag`,`ce_news`.`title` AS `title`,`ce_news`.`brief` AS `brief`,`ce_news`.`thumbImg` AS `thumbImg`,`ce_news`.`action` AS `action`,`ce_news`.`urlAlt` AS `urlAlt`,`ce_news`.`author` AS `author`,`ce_news`.`startTime` AS `startTime`,`ce_news`.`endTime` AS `endTime`,`ce_news`.`cre_time` AS `cre_time`,`ce_news`.`upd_time` AS `upd_time`,`ce_news`.`status` AS `status`,`ce_news`.`rTimes` AS `rTimes`,`ce_news`.`isStick` AS `isStick`,`ce_news`.`editor` AS `editor`,`ce_news`.`piceditor` AS `piceditor`,`ce_news`.`auditor` AS `auditor` from `ce_news` where (`ce_news`.`status` = 'issued') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ce_view_article`
--

/*!50001 DROP VIEW IF EXISTS `ce_view_article`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_view_article` AS select `ce_news`.`id` AS `url`,`ce_news`.`thumbImg` AS `img`,`ce_news`.`title` AS `title`,`ce_news`.`brief` AS `msg`,`ce_news`.`cre_time` AS `date`,`ce_news`.`tag` AS `tag` from `ce_news` where ((`ce_news`.`status` = 'issued') and (`ce_news`.`cate` = 'swl')) order by `ce_news`.`id` desc,`ce_news`.`cre_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ce_view_events`
--

/*!50001 DROP VIEW IF EXISTS `ce_view_events`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_view_events` AS select `ce_news`.`id` AS `url`,`ce_news`.`thumbImg` AS `img`,`ce_news`.`title` AS `title`,`ce_news`.`brief` AS `msg`,`ce_news`.`startTime` AS `start`,`ce_news`.`endTime` AS `end`,`ce_news`.`urlAlt` AS `place`,`ce_news`.`tag` AS `tag` from `ce_news` where ((`ce_news`.`status` = 'issued') and (`ce_news`.`cate` = 'events')) order by date_format(`ce_news`.`startTime`,'%Y%m%d') desc,date_format(`ce_news`.`startTime`,'%H%i%s') */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ce_view_focus`
--

/*!50001 DROP VIEW IF EXISTS `ce_view_focus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_view_focus` AS select `ce_news`.`id` AS `url`,`ce_news`.`thumbImg` AS `img`,`ce_news`.`title` AS `title`,`ce_news`.`brief` AS `msg`,`ce_news`.`cre_time` AS `date`,`ce_news`.`action` AS `action`,`ce_news`.`urlAlt` AS `urlAlt`,`ce_news`.`isStick` AS `stick` from `ce_news` where ((`ce_news`.`status` = 'issued') and (`ce_news`.`cate` = 'focuson')) order by `ce_news`.`id` desc,`ce_news`.`cre_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ce_view_headline`
--

/*!50001 DROP VIEW IF EXISTS `ce_view_headline`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_view_headline` AS select `ce_news`.`id` AS `url`,`ce_news`.`thumbImg` AS `img`,`ce_news`.`title` AS `msg`,`ce_news`.`action` AS `action`,`ce_news`.`urlAlt` AS `urlAlt`,`ce_news`.`isStick` AS `stick` from `ce_news` where ((`ce_news`.`cate` = 'headline') and (`ce_news`.`status` = 'issued')) order by `ce_news`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ce_view_latestnews`
--

/*!50001 DROP VIEW IF EXISTS `ce_view_latestnews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_view_latestnews` AS select `ce_news`.`id` AS `url`,`ce_news`.`thumbImg` AS `img`,`ce_news`.`title` AS `title`,`ce_news`.`brief` AS `msg`,`ce_news`.`cre_time` AS `date`,`ce_news`.`tag` AS `tag` from `ce_news` where ((`ce_news`.`status` = 'issued') and (`ce_news`.`cate` = 'news')) order by `ce_news`.`id` desc,`ce_news`.`cre_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ce_view_mtopic`
--

/*!50001 DROP VIEW IF EXISTS `ce_view_mtopic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ce_view_mtopic` AS select `ce_news`.`id` AS `url`,`ce_news`.`title` AS `title`,`ce_news`.`brief` AS `msg`,`ce_news`.`cre_time` AS `date`,`ce_news`.`tag` AS `tag` from `ce_news` where ((`ce_news`.`status` = 'issued') and (`ce_news`.`cate` = 'mtopic')) order by `ce_news`.`id` desc,`ce_news`.`cre_time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-24 22:57:01
